odaproto/common.proto

/**
 * Odamex common protocol messages.
 */

syntax="proto3";

package odaproto;

message Color
{
	int32 r = 1;
	int32 g = 2;
	int32 b = 3;
	int32 a = 4;
}

message Vec2
{
	sfixed32 x = 1;
	sfixed32 y = 2;
}

message Vec3
{
	sfixed32 x = 1;
	sfixed32 y = 2;
	sfixed32 z = 3;
}

message Actor
{
	uint32 netid = 1;
	Vec3 pos = 2;
	fixed32 angle = 3;
	int32 frame = 4;
	fixed32 pitch = 5;
	Vec3 mom = 6;
	uint32 movedir = 7;
	int32 movecount = 8;
	int32 targetid = 9;
	int32 tracerid = 10;
	uint32 rndindex = 11;
}

message Player
{
	uint32 playerid = 1;
	int32 health = 2;
	int32 armorpoints = 3;
	int32 armortype = 4;
	repeated int32 powers = 5;
	uint32 cards = 6;
	bool backpack = 7;
	int32 lives = 8;
	int32 pendingweapon = 9;
	int32 readyweapon = 10;
	uint32 weaponowned = 11;
	repeated int32 ammo = 12;
	repeated int32 maxammo = 13;
}

message Tic
{
	// Bitmask.  Most of the interesting buttons are low bits, so this will
	// be one byte in 99% of cases.
	int32 buttons = 1;

	// Usually mouse input in the +/- dozens or hundreds.
	sint32 pitch = 2;

	// Usually mouse input in the +/- dozens or hundreds.
	sint32 yaw = 3;

	// Typical values are +/- 12880.
	sint32 forwardmove = 4;

	// Typical values are +/- 10240.
	sint32 sidemove = 5;

	// Typical values are +/- 768.
	sint32 upmove = 6;

	// Impulses are rare.
	int32 impulse = 7;
}
